# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
decl {\#include <config.h>} {} 

decl {\#include "main.h"} {} 

decl {\#include "globals.h"} {public
} 

decl {\#include "modem.h"} {public
} 

decl {\#include "configuration.h"} {public
} 

decl {\#include "combo.h"} {} 

decl {extern void initViewer();} {} 

decl {Fl_Double_Window *dlgConfig;} {public
} 

Function {ConfigureDialog()} {open
} {
  code {static const char szShifts[]  = "23|85|160|170|182|200|240|350|425|850";
static const char szBauds[]  = "45|45.45|50|56|75|100|110|150|200|300";
static const char szSelBits[] = "5 (baudot)|7 (ascii)|8 (ascii)";
static const char szParity[]  = "none|even|odd|zero|one";
static const char szStopBits[] = "1|1.5|2";
static const char szOliviaTones[] = "2|4|8|16|32|64|128|256";
static const char szOliviaBandwidth[] = "125|250|500|1000|2000";
static const char szBaudRates[] = "300|600|1200|2400|4800|9600|19200|38400|57600|115200|230400|460800";} {}
  code {} {}
  Fl_Window {} {
    label {fldigi - config} open
    xywh {663 306 400 255} type Double color 45 selection_color 51 align 80 visible
  } {
    Fl_Tabs tabsConfigure {open
      xywh {0 0 405 220} color 47 selection_color 9
    } {
      Fl_Group tabOperator {
        label Oper
        callback {progdefaults.changed = true;} open
        xywh {0 25 400 195} color 51 selection_color 51 when 1 hide
      } {
        Fl_Input inpMyCallsign {
          label {Callsign:}
          xywh {78 36 85 24}
        }
        Fl_Input inpMyName {
          label {Name:}
          callback {progdefaults.changed = true;}
          xywh {78 62 120 24}
        }
        Fl_Input inpMyQth {
          label {Qth:}
          callback {progdefaults.changed = true;}
          xywh {78 89 312 24}
        }
        Fl_Input inpMyLocator {
          label {Locator:}
          callback {progdefaults.changed = true;}
          xywh {78 116 85 24}
        }
        Fl_Group {} {
          label {Contest Setup}
          xywh {5 145 390 70} box ENGRAVED_FRAME align 21
        } {
          Fl_Check_Button btnUseLeadingZeros {
            label {Use Leading Zeros}
            callback {progdefaults.UseLeadingZeros = o->value();
progdefaults.changed = true;}
            xywh {42 175 165 15} down_box DOWN_BOX value 1
          }
          Fl_Value_Input nbrContestStart {
            label {Starting \#:}
            callback {progdefaults.ContestStart = (int)o->value();
progdefaults.changed = true;}
            xywh {216 170 45 24} align 1 minimum 1 maximum 10000 step 1 value 1
          }
          Fl_Value_Input nbrContestDigits {
            label {\# of digits:}
            callback {progdefaults.ContestDigits = (int)o->value();
progdefaults.changed = true;}
            xywh {298 170 45 24} align 1 minimum 1 maximum 5 step 1 value 3
          }
        }
      }
      Fl_Group tabWaterfall {
        label {W-fall} open
        xywh {0 25 405 195} color 51 selection_color 51 hide
      } {
        Fl_Tabs {} {open
          xywh {0 25 405 195}
        } {
          Fl_Group {} {
            label {Filters/Colors} open
            xywh {0 50 400 170}
          } {
            Fl_Group {} {
              label {FFT Prefilter} open
              xywh {5 55 390 42} box ENGRAVED_BOX color 51 align 21
            } {
              Fl_Check_Button btnBlackman {
                label Blackman
                callback {if (o->value() == 1) {
progdefaults.wfPreFilter=1;
btnHamming->value(0);
btnHanning->value(0);
btnTriangular->value(0);
} else o->value(1);
progdefaults.changed = true;}
                xywh {11 75 90 15} down_box DOWN_BOX
                code0 {if(progdefaults.wfPreFilter==1)o->value(1);else o->value(0);}
              }
              Fl_Check_Button btnHamming {
                label Hamming
                callback {if (o->value() == 1) {
progdefaults.wfPreFilter=2;
btnBlackman->value(0);
btnHanning->value(0);
btnTriangular->value(0);
} else o->value(1);
progdefaults.changed = true;}
                xywh {108 75 90 15} down_box DOWN_BOX
                code0 {if(progdefaults.wfPreFilter==2)o->value(1);else o->value(0);}
              }
              Fl_Check_Button btnHanning {
                label Hanning
                callback {if (o->value() == 1) {
progdefaults.wfPreFilter=3;
btnHamming->value(0);
btnBlackman->value(0);
btnTriangular->value(0);
} else o->value(1);
progdefaults.changed = true;}
                xywh {206 75 90 15} down_box DOWN_BOX
                code0 {if(progdefaults.wfPreFilter==3)o->value(1);else o->value(0);}
              }
              Fl_Check_Button btnTriangular {
                label Triangular
                callback {if (o->value() == 1) {
progdefaults.wfPreFilter=4;
btnHamming->value(0);
btnHanning->value(0);
btnBlackman->value(0);
} else o->value(1);
progdefaults.changed = true;}
                xywh {304 75 90 15} down_box DOWN_BOX
                code0 {if(progdefaults.wfPreFilter==4)o->value(1);else o->value(0);}
              }
            }
            Fl_Group {} {open
              xywh {5 131 390 85} box ENGRAVED_FRAME
            } {
              Fl_Button WF_Palette {
                label {Palette:}
                callback {progdefaults.changed = true;}
                xywh {28 152 260 24} box DOWN_BOX color 0 align 5
                code0 {\#include "colorbox.h"}
                class colorbox
              }
              Fl_Button {btnColor[0]} {
                callback {selectColor(0);
progdefaults.changed = true;}
                xywh {20 184 20 24}
              }
              Fl_Button {btnColor[1]} {
                callback {selectColor(1);
progdefaults.changed = true;}
                xywh {52 184 20 24}
              }
              Fl_Button {btnColor[2]} {
                callback {selectColor(2);
progdefaults.changed = true;}
                xywh {84 184 20 24}
              }
              Fl_Button {btnColor[3]} {
                callback {selectColor(3);
progdefaults.changed = true;}
                xywh {116 184 20 24}
              }
              Fl_Button {btnColor[4]} {
                callback {selectColor(4);
progdefaults.changed = true;}
                xywh {148 184 20 24}
              }
              Fl_Button {btnColor[5]} {
                callback {selectColor(5);
progdefaults.changed = true;}
                xywh {180 184 20 24}
              }
              Fl_Button {btnColor[6]} {
                callback {selectColor(6);
progdefaults.changed = true;}
                xywh {212 184 20 24}
              }
              Fl_Button {btnColor[7]} {
                callback {selectColor(7);
progdefaults.changed = true;}
                xywh {244 184 20 24}
              }
              Fl_Button {btnColor[8]} {
                callback {selectColor(8);
progdefaults.changed = true;}
                xywh {276 184 20 24}
              }
              Fl_Button btnLoadPalette {
                label Load
                callback {loadPalette();
progdefaults.changed = true;}
                xywh {320 152 70 24}
                code0 {\#include "colorbox.h"}
              }
              Fl_Button btnSavePalette {
                label Save
                callback {savePalette();}
                xywh {320 184 70 24}
                code0 {\#include "colorbox.h"}
              }
            }
            Fl_Counter cntLowFreqCutoff {
              label {Low Freq Cutoff}
              callback {progdefaults.LowFreqCutoff=(int)(o->value());
progdefaults.changed = true;}
              xywh {117 103 70 20} type Simple align 4 minimum 0 maximum 500 step 50 value 300
              code0 {o->value(progdefaults.LowFreqCutoff);}
            }
            Fl_Check_Button btnWFaveraging {
              label {wf averaging}
              callback {progdefaults.WFaveraging = o->value();
progdefaults.changed = true;}
              xywh {206 105 114 15} down_box DOWN_BOX
              code0 {o->value(progdefaults.WFaveraging);}
            }
          }
          Fl_Group {} {
            label Cursors open
            xywh {0 50 405 166} hide
          } {
            Fl_Group {} {open
              xywh {5 56 390 158} box ENGRAVED_FRAME
            } {
              Fl_Check_Button btnUseCursorLines {
                label {Cursor BW}
                callback {progdefaults.UseCursorLines = o->value();
progdefaults.changed = true;}
                xywh {170 75 100 20} down_box DOWN_BOX
                code0 {o->value(progdefaults.UseCursorLines);}
              }
              Fl_Check_Button btnUseBWTracks {
                label {BW Tracks}
                callback {progdefaults.UseBWTracks = o->value();
progdefaults.changed = true;}
                xywh {170 155 100 20} down_box DOWN_BOX
                code0 {o->value(progdefaults.UseBWTracks);}
              }
              Fl_Check_Button btnUseCursorCenterLine {
                label {Cursor Center}
                callback {progdefaults.UseCursorCenterLine = o->value();
progdefaults.changed = true;}
                xywh {170 114 137 21} down_box DOWN_BOX
                code0 {o->value(progdefaults.UseCursorCenterLine);}
              }
              Fl_Button btnCursorBWcolor {
                callback {if (fl_color_chooser("Cursor BW Lines",
  progdefaults.cursorLineRGBI.R, 
  progdefaults.cursorLineRGBI.G, 
  progdefaults.cursorLineRGBI.B) ) {
o->color(fl_rgb_color(progdefaults.cursorLineRGBI.R,progdefaults.cursorLineRGBI.G,progdefaults.cursorLineRGBI.B));
o->redraw();
progdefaults.changed = true;
}}
                tooltip {Select Cursor BW color} xywh {137 75 19 20} color 3
                code0 {\#include <FL/Fl_Color_Chooser.H>}
                code1 {o->color(fl_rgb_color(progdefaults.cursorLineRGBI.R,progdefaults.cursorLineRGBI.G,progdefaults.cursorLineRGBI.B));}
              }
              Fl_Button btnCursorCenterLineColor {
                callback {if (fl_color_chooser("Cursor Center Line",
  progdefaults.cursorCenterRGBI.R, 
  progdefaults.cursorCenterRGBI.G, 
  progdefaults.cursorCenterRGBI.B) ) {
o->color(fl_rgb_color(progdefaults.cursorCenterRGBI.R,progdefaults.cursorCenterRGBI.G,progdefaults.cursorCenterRGBI.B));
o->redraw();
progdefaults.changed = true;
}}
                tooltip {Select Center Line color} xywh {137 114 19 20} color 7
                code0 {o->color(fl_rgb_color(progdefaults.cursorCenterRGBI.R,progdefaults.cursorCenterRGBI.G,progdefaults.cursorCenterRGBI.B));}
              }
              Fl_Button btnBwTracksColor {
                callback {if (fl_color_chooser("Track Lines",
  progdefaults.bwTrackRGBI.R, 
  progdefaults.bwTrackRGBI.G, 
  progdefaults.bwTrackRGBI.B) ) {
o->color(fl_rgb_color(progdefaults.bwTrackRGBI.R,progdefaults.bwTrackRGBI.G,progdefaults.bwTrackRGBI.B));
o->redraw();
progdefaults.changed = true;
}}
                tooltip {Select BW tracks color} xywh {137 155 19 20} color 1
                code0 {o->color(fl_rgb_color(progdefaults.bwTrackRGBI.R,progdefaults.bwTrackRGBI.G,progdefaults.bwTrackRGBI.B));}
              }
            }
          }
        }
      }
      Fl_Group tabVideo {
        label Video open
        xywh {0 25 400 195} color 51 selection_color 51 hide
      } {
        Fl_Group {} {
          label {Video Preamble} open
          xywh {5 40 390 67} box ENGRAVED_FRAME align 21
        } {
          Fl_Check_Button btnsendid {
            label {Xmt Mode ID}
            callback {progdefaults.sendid=o->value();
progdefaults.changed = true;}
            xywh {11 57 115 20} down_box DOWN_BOX
          }
          Fl_Check_Button btnsendvideotext {
            label {Xmt Video Text}
            callback {progdefaults.sendtextid=o->value();
progdefaults.changed = true;}
            xywh {11 82 115 20} down_box DOWN_BOX
            code0 {o->value(progdefaults.sendtextid);}
          }
          Fl_Input valVideotext {
            label {Video Text:}
            callback {progdefaults.strTextid = o->value();
progdefaults.changed = true;}
            tooltip {Limit to a few characters as in CQEM or IOTA etc.} xywh {159 82 94 20} align 5
            code0 {o->value(progdefaults.strTextid.c_str());}
          }
          Fl_Value_Slider sldrVideowidth {
            label {Video Width:}
            callback {progdefaults.videowidth = (int)o->value();
progdefaults.changed = true;}
            tooltip {Set the \# of chars per row} xywh {286 82 101 20} type Horizontal color 26 align 1 minimum 1 maximum 4 step 1 value 1 textsize 14
            code0 {o->value(progdefaults.videowidth);}
          }
        }
        Fl_Check_Button btnViewXmtSignal {
          label {View Xmt Signal}
          callback {progdefaults.viewXmtSignal=o->value();
progdefaults.changed = true;}
          xywh {11 115 135 20} down_box DOWN_BOX
          code0 {o->value(progdefaults.viewXmtSignal);}
        }
        Fl_Group sld {
          label {CW Postamble} open
          xywh {5 143 390 70} box ENGRAVED_FRAME align 21
        } {
          Fl_Check_Button btnCWID {
            label {Xmt CWID}
            callback {progdefaults.CWid = o->value();
progdefaults.changed = true;}
            xywh {13 179 98 15} down_box DOWN_BOX
            code0 {o->value(progdefaults.CWid);}
          }
          Fl_Value_Slider sldrCWIDwpm {
            label {CWID wpm:}
            callback {progdefaults.CWIDwpm = (int)o->value();
progdefaults.changed = true;}
            xywh {124 176 233 20} type Horizontal color 26 align 5 minimum 15 maximum 40 step 1 value 18 textsize 14
            code0 {o->value(progdefaults.CWIDwpm);}
          }
        }
      }
      Fl_Group tabRig {
        label Rig open
        xywh {0 25 400 195} hide
      } {
        Fl_Group {} {
          label Ptt open
          xywh {10 36 185 150} box ENGRAVED_FRAME align 21
        } {
          Fl_Round_Button {btnPTT[0]} {
            label none
            callback {btnPTT[1]->value(0);
btnPTT[2]->value(0);
btnPTT[3]->value(0);
btnPTT[4]->value(0);
o->value(1);
progdefaults.changed = true;}
            xywh {25 57 64 15} down_box DIAMOND_DOWN_BOX value 1 selection_color 1
          }
          Fl_Group {} {open
            xywh {12 81 180 94} box ENGRAVED_FRAME align 21
          } {
            Fl_Input inpTTYdev {
              label {Port:}
              callback {progdefaults.changed = true;}
              tooltip {Enter /dev/ttyS0 for COM1} xywh {52 87 134 22}
            }
            Fl_Round_Button btnRTSptt {
              label RTS
              callback {progdefaults.changed = true;}
              xywh {20 134 54 15} down_box DOWN_BOX
            }
            Fl_Round_Button btnDTRptt {
              label DTR
              callback {progdefaults.changed = true;}
              xywh {20 154 59 15} down_box DOWN_BOX
            }
            Fl_Round_Button btnRTSplusV {
              label {RTS=+V}
              callback {progdefaults.changed = true;}
              xywh {83 134 87 15} down_box DOWN_BOX
            }
            Fl_Round_Button btnDTRplusV {
              label {DTR=+V}
              callback {progdefaults.changed = true;}
              xywh {83 154 87 15} down_box DOWN_BOX
            }
            Fl_Box {} {
              label {Initial value}
              xywh {80 114 105 17}
            }
          }
          Fl_Round_Button {btnPTT[4]} {
            label TTY
            callback {btnPTT[0]->value(0);
btnPTT[1]->value(0);
btnPTT[2]->value(0);
btnPTT[3]->value(0);
o->value(1);
progdefaults.changed = true;}
            xywh {100 56 52 14} down_box DIAMOND_DOWN_BOX selection_color 1
          }
        }
        Fl_Tabs {} {open
          xywh {200 34 200 152}
        } {
          Fl_Group {} {
            label RigCAT open
            xywh {200 60 200 120}
          } {
            Fl_Check_Button chkUSERIGCAT {
              label {use rigCAT}
              callback {if (o->value() == 1) {
  chkUSEHAMLIB->value(0);
  chkUSEMEMMAP->value(0);
  btnPTT[1]->value(0);
  btnPTT[1]->deactivate();
  btnPTT[2]->value(0);
  btnPTT[2]->deactivate();
  btnPTT[3]->activate();
  cboHamlibRig->deactivate();
  inpRIGdev->deactivate();
  mnuBaudRate->deactivate();
  } else {
  if (btnPTT[3]->value() == 1)
  	btnPTT[0]->value(1);
  btnPTT[3]->value(0);
  btnPTT[3]->deactivate();
  }
for (int i = 0; i < 4; btnPTT[i++]->redraw());
progdefaults.changed = true;}
              xywh {345 75 20 20} down_box DOWN_BOX align 4
            }
            Fl_Round_Button {btnPTT[3]} {
              label {use RigCAT PTT}
              callback {btnPTT[0]->value(0);
btnPTT[1]->value(0);
btnPTT[2]->value(0);
btnPTT[4]->value(0);
o->value(1);
progdefaults.changed = true;}
              xywh {345 105 20 19} down_box DIAMOND_DOWN_BOX selection_color 1 align 4 deactivate
            }
          }
          Fl_Group {} {
            label Hamlib open
            xywh {200 60 200 120} hide
          } {
            Fl_Check_Button chkUSEHAMLIB {
              label {use Hamlib}
              callback {if (o->value() == 1) {
  chkUSEMEMMAP->value(0);
  chkUSERIGCAT->value(0);
  btnPTT[3]->value(0);
  btnPTT[3]->deactivate();
  btnPTT[2]->value(0);
  btnPTT[2]->deactivate();
  btnPTT[1]->activate();
  cboHamlibRig->activate();
  inpRIGdev->activate();
  mnuBaudRate->activate();
  } else {
  if (btnPTT[1]->value()==1)
 	btnPTT[0]->value(1);
  btnPTT[1]->value(0);
  btnPTT[1]->deactivate();
  cboHamlibRig->deactivate();
  inpRIGdev->deactivate();
  mnuBaudRate->deactivate();
  }
for (int i = 0; i < 4; btnPTT[i++]->redraw());
progdefaults.changed = true;}
              xywh {350 64 20 20} down_box DOWN_BOX align 4
            }
            Fl_Box cboHamlibRig {
              label {Rig:}
              callback {progdefaults.changed = true;}
              xywh {240 104 150 22} box DOWN_BOX color 7 align 4 deactivate
              code0 {o->readonly();}
              class Fl_ComboBox
            }
            Fl_Input inpRIGdev {
              label {Port:}
              callback {progdefaults.changed = true;}
              tooltip {Enter /dev/ttyS0 for COM1} xywh {256 129 134 22} deactivate
            }
            Fl_Choice mnuBaudRate {
              label {Baud Rate:}
              callback {progdefaults.changed = true;} open
              xywh {291 154 99 22} down_box BORDER_BOX deactivate
              code0 {o->add(szBaudRates);}
            } {}
            Fl_Round_Button {btnPTT[1]} {
              label {use Hamlib PTT}
              callback {btnPTT[0]->value(0);
btnPTT[2]->value(0);
btnPTT[3]->value(0);
btnPTT[4]->value(0);
o->value(1);
progdefaults.changed = true;}
              xywh {350 83 20 20} down_box DIAMOND_DOWN_BOX selection_color 1 align 4 deactivate
            }
          }
          Fl_Group {} {
            label Memmap open
            xywh {200 60 200 120} hide
          } {
            Fl_Check_Button chkUSEMEMMAP {
              label {use Memmap}
              callback {if(o->value() == 1){
  chkUSEHAMLIB->value(0);
  chkUSERIGCAT->value(0);
  btnPTT[3]->value(0);
  btnPTT[3]->deactivate();
  btnPTT[1]->value(0);
  btnPTT[1]->deactivate();
  btnPTT[2]->activate();
  cboHamlibRig->deactivate();
  inpRIGdev->deactivate();
  mnuBaudRate->deactivate();
  } else {
  if (btnPTT[2]->value()==1)
  	btnPTT[0]->value(1);
  btnPTT[2]->value(0);
  btnPTT[2]->deactivate();
  }
for (int i = 0; i < 4; btnPTT[i++]->redraw());  
progdefaults.changed = true;}
              xywh {345 75 20 20} down_box DOWN_BOX align 4
            }
            Fl_Round_Button {btnPTT[2]} {
              label {use Memmap PTT}
              callback {btnPTT[0]->value(0);
btnPTT[1]->value(0);
btnPTT[3]->value(0);
btnPTT[4]->value(0);
o->value(1);
progdefaults.changed = true;}
              xywh {345 105 20 20} down_box DIAMOND_DOWN_BOX selection_color 1 align 4 deactivate
            }
          }
        }
        Fl_Button btnInit_Interface {
          label Initialize
          callback {progdefaults.initInterface();
progdefaults.changed = true;}
          xywh {262 190 80 24}
        }
      }
      Fl_Group tabQRZ {
        label QRZ open
        xywh {0 25 400 195} color 51 selection_color 51 hide
      } {
        Fl_Check_Button btnQRZnotavailable {
          label {QRZ not available}
          callback {if (o->value() == 1) {
btnQRZcdrom->value(0);
btnQRZsocket->value(0);
progdefaults.QRZ = 0;
}
progdefaults.changed = true;}
          xywh {31 50 200 20} down_box DOWN_BOX value 1
          code0 {if (progdefaults.QRZ == 0) o->value(1); else o->value(0);}
        }
        Fl_Check_Button btnQRZsocket {
          label {QRZ internet subscription}
          callback {if (o->value() == 1) {
btnQRZcdrom->value(0);
btnQRZnotavailable->value(0);
progdefaults.QRZ = 1;
}
progdefaults.changed = true;}
          tooltip {You need a QRZ on-line subscription to access QRZ.com} xywh {32 103 205 20} down_box DOWN_BOX
          code0 {if (progdefaults.QRZ == 1) o->value(1); else o->value(0);}
        }
        Fl_Check_Button btnQRZcdrom {
          label {QRZ cdrom}
          callback {if (o->value() == 1) {
btnQRZsocket->value(0);
btnQRZnotavailable->value(0);
progdefaults.QRZ = 2;
}
progdefaults.changed = true;}
          xywh {31 76 200 20} down_box DOWN_BOX
          code0 {if (progdefaults.QRZ == 2) o->value(1); else o->value(0);}
        }
        Fl_Input inpQRZusername {
          label {User name:}
          callback {progdefaults.QRZusername = o->value();
progdefaults.changed = true;}
          xywh {150 129 90 25}
          code0 {o->value(progdefaults.QRZusername.c_str());}
        }
        Fl_Input inpQRZuserpassword {
          label {User password:}
          callback {progdefaults.QRZuserpassword = o->value();
progdefaults.changed = true;}
          xywh {150 160 90 25}
          code0 {o->value(progdefaults.QRZuserpassword.c_str()); o->type(FL_SECRET_INPUT);}
        }
        Fl_Button btnQRZpasswordShow {
          label Show
          callback {inpQRZuserpassword->type(inpQRZuserpassword->type() ^ FL_SECRET_INPUT);
inpQRZuserpassword->redraw();
o->label((inpQRZuserpassword->type() & FL_SECRET_INPUT) ? "Show" : "Hide");}
          xywh {245 160 50 25}
        }
      }
      Fl_Group tabSoundCard {
        label SndCrd open
        xywh {0 25 400 195} color 51 selection_color 51
      } {
        Fl_Tabs tabsSoundCard {open
          xywh {0 25 400 195} selection_color 10
        } {
          Fl_Group tabAudio {
            label Audio open
            xywh {0 50 400 170} color 51 selection_color 51
          } {
            Fl_Spinner cntRxRateCorr {
              label {RX ppm:}
              callback {progdefaults.RX_corr = (int)o->value();
progdefaults.changed = true;}
              xywh {300 160 75 24}
              code0 {o->step(1);}
              code1 {o->minimum(-50000);}
              code2 {o->maximum(50000);}
            }
            Fl_Spinner cntTxRateCorr {
              label {TX ppm:}
              callback {progdefaults.TX_corr = (int)o->value();
progdefaults.changed = true;}
              xywh {300 130 75 24}
              code0 {o->step(1);}
              code1 {o->minimum(-50000);}
              code2 {o->maximum(50000);}
            }
            Fl_Spinner cntTxOffset {
              label {Tx offset:}
              callback {progdefaults.TxOffset = (int)o->value();
progdefaults.changed = true;}
              xywh {330 190 45 24}
              code0 {o->value(progdefaults.TxOffset);}
              code1 {o->step(1);}
              code2 {o->minimum(-50);}
              code3 {o->maximum(50);}
            }
            Fl_Group AudioIO {
              label {I/O} open
              xywh {0 55 140 70} box ENGRAVED_FRAME align 21
            } {
              Fl_Round_Button {btnAudioIO[0]} {
                label OSS
                callback {btnAudioIO[1]->value(0);
btnAudioIO[2]->value(0);
o->value(1);
menuOSSDev->activate();
menuPADev->deactivate();
menuSampleRate->deactivate();
scDevice = menuOSSDev->value();
progdefaults.btnAudioIOis = 0;
progdefaults.changed = true;
resetSoundCard();}
                xywh {35 60 100 25} down_box DIAMOND_DOWN_BOX selection_color 1
              }
              Fl_Round_Button {btnAudioIO[1]} {
                label PortAudio
                callback {btnAudioIO[0]->value(0);
btnAudioIO[2]->value(0);
o->value(1);
menuPADev->activate();
menuOSSDev->deactivate();
menuSampleRate->activate();
scDevice = menuPADev->value();
progdefaults.btnAudioIOis = 1;
progdefaults.changed = true;
resetSoundCard();}
                xywh {35 80 100 25} down_box DIAMOND_DOWN_BOX selection_color 1
              }
              Fl_Round_Button {btnAudioIO[2]} {
                label PulseAudio
                callback {btnAudioIO[0]->value(0);
btnAudioIO[1]->value(0);
o->value(1);
menuPADev->deactivate();
menuOSSDev->deactivate();
menuSampleRate->deactivate();
scDevice = "localhost";
progdefaults.btnAudioIOis = 2;
progdefaults.changed = true;
resetSoundCard();} selected
                xywh {35 100 100 25} down_box DIAMOND_DOWN_BOX selection_color 1
              }
            }
            Fl_Input_Choice menuOSSDev {
              label {OSS device}
              callback {scDevice = progdefaults.OSSdevice = o->value();
resetSoundCard();
progdefaults.changed = true;} open
              xywh {155 60 110 25} align 8
              code0 {o->value(progdefaults.OSSdevice.c_str());}
            } {}
            Fl_Input_Choice menuPADev {
              label {PortAudio device}
              callback {scDevice = progdefaults.PAdevice = o->value();
resetSoundCard();
progdefaults.changed = true;} open
              xywh {155 90 110 25} align 8
              code0 {o->value(progdefaults.PAdevice.c_str());}
            } {}
            Fl_Choice menuSampleRate {
              label {Sample rate}
              callback {progdefaults.sample_rate = o->value() > 1 ? strtol(o->mvalue()->text, 0, 10) : o->value();
resetSoundCard();
progdefaults.changed = true;} open
              tooltip {Force a specific sample rate. Select "Native" if "Auto" does not work well with your sound hardware.} xywh {5 190 85 25} down_box BORDER_BOX align 8
              code0 {extern Fl_Menu_Item sample_rate_menu[];}
              code1 {o->menu(sample_rate_menu);}
            } {}
          }
          Fl_Group tabMixer {
            label Mixer open
            xywh {0 50 400 170} color 51 selection_color 51 hide
          } {
            Fl_Light_Button btnLineIn {
              label {Line In}
              callback {if (o->value() == 1) {
    btnMicIn->value(0);
    progdefaults.LineIn = true;
    progdefaults.MicIn = false;
    setMixerInput(1);
} else {
    setMixerInput(0);
    progdefaults.LineIn = false;
}
progdefaults.changed = true;}
              xywh {295 64 74 22} selection_color 3
              code0 {extern void setMixerInput(int);}
            }
            Fl_Light_Button btnMicIn {
              label {Mic In}
              callback {if (o->value() == 1) {
    btnLineIn->value(0);
    progdefaults.LineIn = false;
    progdefaults.MicIn = true;
    setMixerInput(2);
} else {
    setMixerInput(0);
    progdefaults.MicIn = false;
}
progdefaults.changed = true;}
              xywh {295 94 74 22}
            }
            Fl_Value_Slider valPCMvolume {
              label PCM
              callback {setPCMvolume(o->value());
progdefaults.changed = true;}
              xywh {19 125 340 21} type {Horz Knob} color 26 selection_color 1 align 8 value 0.8 textsize 14
              code0 {extern void setPCMvolume(double);}
            }
            Fl_Input_Choice menuMix {
              label Device
              callback {progdefaults.MXdevice = o->value();
enableMixer(false);
enableMixer(true);
progdefaults.changed = true;} open
              xywh {105 90 110 25}
              code0 {o->value(progdefaults.MXdevice.c_str());}
            } {}
            Fl_Check_Button btnMixer {
              label {Manage mixer}
              callback {enableMixer(o->value());
progdefaults.changed = true;}
              xywh {55 61 125 25} down_box DOWN_BOX
              code0 {extern void resetMixerControls();}
              code1 {o->value(progdefaults.EnableMixer);}
            }
          }
        }
      }
      Fl_Group tabMisc {
        label Misc open
        xywh {0 25 400 195} color 51 selection_color 51 hide
      } {
        Fl_Group {} {
          label {Sweet Spot} open
          xywh {5 35 390 90} box ENGRAVED_FRAME align 21
        } {
          Fl_Value_Input valCWsweetspot {
            label CW
            callback {progdefaults.CWsweetspot=o->value();
progdefaults.changed = true;}
            xywh {50 59 65 20} minimum 200 maximum 4000 step 1 value 1000
            code0 {o->value(progdefaults.CWsweetspot);}
          }
          Fl_Value_Input valRTTYsweetspot {
            label RTTY
            callback {progdefaults.RTTYsweetspot=o->value();
progdefaults.changed = true;}
            xywh {182 59 65 20} minimum 200 maximum 4000 step 1 value 1000
            code0 {o->value(progdefaults.RTTYsweetspot);}
          }
          Fl_Value_Input valPSKsweetspot {
            label {PSK etal}
            callback {progdefaults.PSKsweetspot=o->value();
progdefaults.changed = true;}
            xywh {315 59 65 20} minimum 200 maximum 4000 step 1 value 1000
            code0 {o->value(progdefaults.PSKsweetspot);}
          }
          Fl_Check_Button btnStartAtSweetSpot {
            label {Start New Modem at Sweet Spot}
            callback {progdefaults.StartAtSweetSpot = o->value();
progdefaults.changed = true;}
            xywh {49 88 246 25} down_box DOWN_BOX value 1
            code0 {o->value(progdefaults.StartAtSweetSpot);}
          }
        }
        Fl_Check_Button btntextwidgets {
          label {Alternative text widgets}
          callback {progdefaults.alt_text_widgets = o->value();
progdefaults.changed = true;}
          tooltip {These widgets have full editing support but are slower.
This option takes effect after a restart.} xywh {50 155 180 20} down_box DOWN_BOX value 1 hide
        }
      }
      Fl_Group tabModems {
        label Modem open
        xywh {0 25 401 195} color 51 selection_color 51 hide
      } {
        Fl_Tabs tabsModems {open
          xywh {0 25 401 195} color 51 selection_color 10 align 9
        } {
          Fl_Group tabCW {
            label CW open
            xywh {0 50 400 170} color 51 selection_color 51 hide
          } {
            Fl_Group {} {open
              xywh {1 60 398 155} box ENGRAVED_FRAME
            } {
              Fl_Value_Slider sldrCWbandwidth {
                label BW
                callback {progdefaults.CWbandwidth = (int)o->value();
progdefaults.changed = true;}
                xywh {65 65 325 20} type {Horz Knob} color 7 align 4 minimum 10 maximum 500 step 10 value 150 textsize 14
                code0 {o->value(progdefaults.CWbandwidth);}
              }
              Fl_Counter cntCWrange {
                label {Rx Trkg Rng}
                callback {progdefaults.CWrange = (int)o->value();
progdefaults.changed = true;}
                xywh {140 89 65 20} type Simple align 4 minimum 5 maximum 25 step 1 value 10
                code0 {o->value(progdefaults.CWrange);}
              }
              Fl_Check_Button btnCWrcvTrack {
                label {Enable Rx Trkg}
                callback {progdefaults.CWtrack = o->value();
progdefaults.changed = true;}
                xywh {215 89 20 20} down_box DOWN_BOX value 1 align 8
                code0 {o->value(progdefaults.CWtrack);}
              }
              Fl_Value_Output valCWrcvWPM {
                label RxWPM
                callback {progdefaults.changed = true;}
                xywh {65 113 35 20} color 7
              }
              Fl_Progress prgsCWrcvWPM {
                xywh {100 113 290 20} color 8 selection_color 110 align 0
              }
              Fl_Value_Slider sldrCWxmtWPM {
                label TxWPM
                callback {progdefaults.CWspeed = (int)o->value();
cntPreTiming->maximum((int)(2400/o->value())/2.0);
cntPostTiming->maximum((int)(2400/o->value())/2.0);
progdefaults.changed = true;}
                xywh {65 135 325 20} type {Horz Knob} color 215 align 4 minimum 5 maximum 100 step 1 value 20 textsize 14
                code0 {o->value(progdefaults.CWspeed);}
              }
              Fl_Counter cntCWlowerlimit {
                label Lower
                callback {progdefaults.CWlowerlimit = (int)o->value();
progdefaults.changed = true;
sldrCWxmtWPM->minimum(o->value());
sldrCWxmtWPM->value(progdefaults.CWspeed);
sldrCWxmtWPM->redraw();
cntCWupperlimit->minimum(o->value()+20);}
                xywh {203 160 65 20} type Simple align 4 minimum 5 maximum 20 step 5 value 10
                code0 {o->value(progdefaults.CWlowerlimit);}
              }
              Fl_Counter cntCWupperlimit {
                label Upper
                callback {progdefaults.CWupperlimit = (int)o->value();
progdefaults.changed = true;
sldrCWxmtWPM->maximum(o->value());
sldrCWxmtWPM->value(progdefaults.CWspeed);
sldrCWxmtWPM->redraw();
cntCWlowerlimit->maximum(o->value()-20);}
                xywh {325 160 65 20} type Simple align 4 minimum 25 maximum 200 step 5 value 100
                code0 {o->value(progdefaults.CWupperlimit);}
              }
              Fl_Counter cntCWweight {
                label {Wt. %}
                callback {progdefaults.CWweight=(int)o->value();
progdefaults.changed = true;}
                xywh {64 185 65 20} type Simple align 4 minimum 20 maximum 80 step 1 value 50
                code0 {o->value(progdefaults.CWweight);}
              }
              Fl_Counter cntCWdash2dot {
                label {Dash/Dot}
                callback {progdefaults.CWdash2dot=o->value();
progdefaults.changed = true;}
                xywh {205 185 64 21} type Simple align 4 minimum 2.5 maximum 4 value 3
                code0 {o->value(progdefaults.CWdash2dot);}
              }
              Fl_Counter cntCWrisetime {
                label Edge
                callback {progdefaults.CWrisetime=o->value();
progdefaults.changed = true;}
                xywh {325 185 65 21} type Simple align 4 minimum 0 maximum 15 value 4
                code0 {o->value(progdefaults.CWrisetime);}
              }
              Fl_Counter cntCWdefWPM {
                label Default
                callback {progdefaults.defCWspeed = (int)o->value();
progdefaults.changed = true;}
                xywh {65 160 64 21} type Simple align 4 minimum 5 maximum 200 step 1 value 18
                code0 {o->value(progdefaults.defCWspeed);}
              }
            }
          }
          Fl_Group tabCWQSK {
            label QSK open
            xywh {0 50 400 170} hide
          } {
            Fl_Check_Button btnQSK {
              label {QSK on right channel}
              callback {progdefaults.QSK=o->value();
progdefaults.changed = true;}
              xywh {35 75 175 15} down_box DOWN_BOX
              code0 {o->value(progdefaults.QSK);}
            }
            Fl_Counter cntPreTiming {
              label {Pre Timing}
              callback {progdefaults.CWpre=o->value();
progdefaults.changed = true;}
              xywh {25 109 64 21} type Simple minimum 0 maximum 50 step 0.5 value 4
              code0 {o->value(progdefaults.CWpre);}
              code1 {o->maximum((int)(2400/progdefaults.CWspeed)/2.0);}
            }
            Fl_Counter cntPostTiming {
              label {Post Timing}
              callback {progdefaults.CWpost=o->value();
progdefaults.changed = true;}
              xywh {125 109 64 21} type Simple minimum 0 maximum 50 step 0.5 value 4
              code0 {o->value(progdefaults.CWpre);}
              code1 {o->maximum((int)(2400/progdefaults.CWspeed)/2.0);}
            }
          }
          Fl_Group tabDomEX {
            label DomEX open
            xywh {0 50 400 170} color 51 selection_color 51 hide
          } {
            Fl_Input txtSecondary {
              label {Secondary Text}
              callback {progdefaults.changed = true;}
              xywh {20 75 360 44} type Multiline align 5
            }
            Fl_Button btnRestartDomEX {
              label Restart
              callback {progdefaults.storeDefaults();
resetDOMEX();}
              xywh {300 172 79 28}
            }
            Fl_Counter valDominoEX_BW {
              label {BW factor:}
              callback {progdefaults.DOMINOEX_BW=o->value();
progdefaults.changed = true;}
              xywh {25 134 63 21} type Simple minimum 1 maximum 3 value 2
              code0 {o->value(progdefaults.DOMINOEX_BW);}
            }
          }
          Fl_Group tabFeld {
            label Feld open
            xywh {0 50 400 170} color 51 selection_color 51 hide
          } {
            Fl_Choice selHellFont {
              label {Feld Hell Font:}
              callback {progdefaults.feldfontnbr=o->value();
progdefaults.changed = true;} open
              xywh {175 62 122 20} down_box BORDER_BOX labelfont 4 textfont 4
              code0 {\#include "fontdef.h"}
              code1 {o->add(szFeldFonts);}
              code2 {o->value(progdefaults.feldfontnbr);}
            } {}
            Fl_Value_Slider sldrHellBW {
              label {Filter BW}
              callback {if (active_modem->get_mode() == MODE_FELDHELL)
      active_modem->set_bandwidth(sldrHellBW->value());
progdefaults.changed = true;}
              xywh {30 190 345 20} type Horizontal color 215 align 5 minimum 50 maximum 600 step 5 value 245 textsize 14
            }
            Fl_Check_Button btnHellXmtWidth {
              label {2x Xmt Width}
              callback {progdefaults.changed = true;}
              xywh {40 93 113 15} down_box DOWN_BOX
            }
            Fl_Check_Button btnHellRcvWidth {
              label {1/2 x Rcv Width}
              callback {progdefaults.changed = true;}
              xywh {40 113 130 15} down_box DOWN_BOX
            }
            Fl_Check_Button btnBlackboard {
              label blackboard
              callback {progdefaults.changed = true;}
              xywh {40 134 100 15} down_box DOWN_BOX
            }
            Fl_Group {} {
              label {Pulse Shape} open
              xywh {175 90 195 85} box ENGRAVED_FRAME align 21
            } {
              Fl_Check_Button btnHellFastAttack {
                label {Fast Attack (2 msec)}
                callback {if (o->value() == 1)
btnHellSlowAttack->value(0);
else
btnHellSlowAttack->value(1);
progdefaults.changed = true;}
                xywh {185 110 169 15} down_box DOWN_BOX
                code0 {o->value(0);}
              }
              Fl_Check_Button btnHellSlowAttack {
                label {Slow Attack (4 msec)}
                callback {if (o->value() == 1)
btnHellFastAttack->value(0);
else
btnHellFastAttack->value(1);
progdefaults.changed = true;}
                xywh {185 131 70 15} down_box DOWN_BOX value 1
                code0 {o->value(1);}
              }
            }
            Fl_Check_Button btnFeldHellIdle {
              label {Xmt (.) Idle Char}
              callback {progdefaults.FELD_IDLE=o->value();
progdefaults.changed = true;}
              xywh {40 155 70 15} down_box DOWN_BOX value 1
              code0 {o->value(progdefaults.FELD_IDLE);}
            }
          }
          Fl_Group tabOlivia {
            label Olivia open
            xywh {0 50 400 170} color 51 selection_color 51 hide
          } {
            Fl_Choice mnuOlivia_Tones {
              label Tones
              callback {progdefaults.changed = true;} open
              xywh {90 72 85 20} down_box BORDER_BOX
              code0 {o->add(szOliviaTones);}
              code1 {o->value(2);}
            } {}
            Fl_Choice mnuOlivia_Bandwidth {
              label Bandwidth
              callback {progdefaults.changed = true;} open
              xywh {270 72 85 20} down_box BORDER_BOX
              code0 {o->add(szOliviaBandwidth);}
              code1 {o->value(2);}
            } {}
            Fl_Button btnRestartOlivia {
              label Restart
              callback {progdefaults.storeDefaults();
resetOLIVIA();
progdefaults.changed = true;}
              xywh {300 172 79 28}
            }
            Fl_Counter cntOlivia_smargin {
              label {RX sync tune margin}
              callback {progdefaults.changed = true;}
              xywh {90 105 85 20} type Simple align 8 minimum 2 maximum 128 step 1 value 2
            }
            Fl_Counter cntOlivia_sinteg {
              label {RX sync integration period}
              callback {progdefaults.changed = true;}
              xywh {90 135 85 20} type Simple align 8 minimum 2 maximum 128 step 1 value 2
            }
          }
          Fl_Group tabPSK {
            label Psk open
            xywh {0 50 400 170} hide
          } {
            Fl_Counter cntSearchRange {
              label {Search Range}
              callback {progdefaults.SearchRange = (int)o->value();
wf->redraw_marker();
progdefaults.changed = true;}
              xywh {25 60 80 21} type Simple align 8 minimum 10 maximum 500 step 10 value 200
              code0 {o->value(progdefaults.SearchRange);}
            }
            Fl_Group {} {
              label {PskMail Server} open
              xywh {15 87 370 53} box ENGRAVED_FRAME align 21
            } {
              Fl_Check_Button btnPSKmailSweetSpot {
                label {use sweetspot}
                callback {progdefaults.PSKmailSweetSpot = o->value();
progdefaults.changed = true;}
                xywh {20 106 130 20} down_box DOWN_BOX value 1
                code0 {o->value(progdefaults.PSKmailSweetSpot);}
              }
              Fl_Counter cntServerOffset {
                label {Server Search Range}
                callback {progdefaults.ServerOffset = (int)o->value();
wf->redraw_marker();
progdefaults.changed = true;}
                xywh {150 104 80 21} type Simple align 8 minimum 10 maximum 500 step 10 value 200
                code0 {o->value(progdefaults.SearchRange);}
              }
            }
          }
          Fl_Group {} {
            label PskViewer open
            xywh {0 50 400 170}
          } {
            Fl_Group {} {open
              xywh {5 60 390 155} box ENGRAVED_FRAME align 21
            } {
              Fl_Check_Button btnMarquee {
                label {Marquee style}
                callback {progdefaults.VIEWERmarquee = o->value();
progdefaults.changed = true;
initViewer();}
                xywh {25 87 120 15} down_box DOWN_BOX
                code0 {o->value(progdefaults.VIEWERmarquee);}
              }
              Fl_Check_Button btnShowFrequencies {
                label {Show Frequencies}
                callback {progdefaults.VIEWERshowfreq = o->value();
progdefaults.changed = true;
initViewer();}
                xywh {25 125 150 15} down_box DOWN_BOX
                code0 {o->value(progdefaults.VIEWERshowfreq);}
              }
              Fl_Spinner cntStartFrequency {
                label {Start Frequency:}
                callback {progdefaults.VIEWERstart = (int)(o->value());
progdefaults.changed = true;
initViewer();}
                xywh {190 120 60 25} align 8
                code0 {o->minimum(200);}
                code1 {o->maximum(1000);}
                code2 {o->step(100);}
                code3 {o->value(progdefaults.VIEWERstart);}
              }
              Fl_Spinner cntChannels {
                label {\# Channels:}
                callback {progdefaults.VIEWERchannels = (int)(o->value());
initViewer();}
                xywh {190 82 50 25} align 8
                code0 {o->minimum(5);}
                code1 {o->maximum(30);}
                code2 {o->step(1);}
                code3 {o->value(progdefaults.VIEWERchannels);}
              }
              Fl_Spinner cntTimeout {
                label {Aging (sec)}
                callback {progdefaults.VIEWERtimeout = (int)(o->value());
progdefaults.changed = true;}
                xywh {190 155 50 25} align 8
                code0 {o->minimum(10);}
                code1 {o->maximum(180);}
                code2 {o->step(1);}
                code3 {o->value(progdefaults.VIEWERtimeout);}
              }
            }
          }
          Fl_Group tabRTTY {
            label RTTY open
            xywh {0 50 400 170} color 51 selection_color 51 hide
          } {
            Fl_Choice selShift {
              label Shift
              callback {progdefaults.changed = true;} open
              xywh {58 65 77 24} down_box BORDER_BOX
              code0 {o->add(szShifts);}
            } {}
            Fl_Choice selBaud {
              label Baud
              callback {progdefaults.changed = true;} open
              xywh {58 95 77 24} down_box BORDER_BOX
              code0 {o->add(szBauds);}
            } {}
            Fl_Choice selBits {
              label Bits
              callback {progdefaults.changed = true;} open
              xywh {179 65 77 24} down_box BORDER_BOX
              code0 {o->add(szSelBits);}
            } {}
            Fl_Choice selParity {
              label Parity
              callback {progdefaults.changed = true;} open
              xywh {179 95 77 24} down_box BORDER_BOX
              code0 {o->add(szParity);}
            } {}
            Fl_Choice selStopBits {
              label Stop
              callback {progdefaults.changed = true;} open
              xywh {179 122 77 24} down_box BORDER_BOX
              code0 {o->add(szStopBits);}
            } {}
            Fl_Check_Button chkPseudoFSK {
              label PseudoFSK
              callback {progdefaults.PseudoFSK = o->value();
progdefaults.changed = true;}
              xywh {15 126 120 24} down_box DOWN_BOX
              code0 {o->value(progdefaults.PseudoFSK);}
            }
            Fl_Button btnRestartRtty {
              label Restart
              callback {progdefaults.storeDefaults();
resetRTTY();}
              xywh {300 180 79 28}
            }
            Fl_Check_Button btnCRCRLF {
              label {CR-CR-LF}
              callback {progdefaults.changed = true;}
              xywh {15 155 115 15} down_box DOWN_BOX when 6
            }
            Fl_Check_Button btnAUTOCRLF {
              label AutoCRLF
              callback {progdefaults.changed = true;}
              xywh {15 184 125 15} down_box DOWN_BOX
            }
            Fl_Counter cntrAUTOCRLF {
              label {after:}
              callback {progdefaults.changed = true;}
              xywh {150 181 65 20} type Simple align 4 minimum 68 maximum 80 step 1 value 72
            }
            Fl_Check_Button btnRTTY_USB {
              label {RTTY is USB}
              callback {progdefaults.RTTY_USB = o->value();
progdefaults.changed = true;}
              xywh {140 153 109 20} down_box DOWN_BOX
              code0 {o->value(progdefaults.RTTY_USB);}
            }
            Fl_Group {} {
              label AFC open
              xywh {265 65 125 65} box ENGRAVED_FRAME color 51 align 21
            } {
              Fl_Round_Button {btnRTTYafc[0]} {
                label Slow
                callback {progdefaults.rtty_afcspeed=0;
progdefaults.changed = true;}
                xywh {315 70 70 15} type Radio down_box DIAMOND_DOWN_BOX selection_color 2
              }
              Fl_Round_Button {btnRTTYafc[1]} {
                label Normal
                callback {progdefaults.rtty_afcspeed=1;
progdefaults.changed = true;}
                xywh {315 90 70 15} type Radio down_box DIAMOND_DOWN_BOX value 1 selection_color 2
              }
              Fl_Round_Button {btnRTTYafc[2]} {
                label Fast
                callback {progdefaults.rtty_afcspeed=2;
progdefaults.changed = true;}
                xywh {315 110 70 15} type Radio down_box DIAMOND_DOWN_BOX selection_color 2
              }
            }
            Fl_Check_Button btnPreferXhairScope {
              label {X hair scope}
              callback {progdefaults.PreferXhairScope=o->value();
progdefaults.changed = true;}
              xywh {265 155 120 15} down_box DOWN_BOX
              code0 {o->value(progdefaults.PreferXhairScope);}
            }
          }
        }
      }
    }
    Fl_Return_Button btnCloseConfig {
      label Close
      callback {closeDialog();}
      xywh {285 225 100 25}
    }
    Fl_Button btnSaveConfig {
      label {Save Config}
      callback {progdefaults.saveDefaults();}
      xywh {15 225 100 25}
    }
  }
} 

Function {openConfig()} {open return_type void
} {
  code {if (!dlgConfig) createConfig();
progdefaults.loadDefaults();} {}
} 

Function {closeDialog()} {open return_type void
} {
  code {if (dlgConfig) dlgConfig->hide();} {}
} 

Function {createConfig()} {open return_type void
} {
  code {if (!dlgConfig) {
    dlgConfig = ConfigureDialog();
    dlgConfig->xclass(PACKAGE_NAME);
  }} {}
} 
