# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
i18n_type 1 
i18n_include "gettext.h" 
i18n_function _ 
header_name {.h} 
code_name {.cxx}
decl {\#include <config.h>} {} 

decl {\#include "table.h"} {public global
} 

decl {\#include "flinput2.h"} {public global
} 

decl {\#include "flslider2.h"} {public global
} 

decl {\#include "notify.h"} {} 

Function {make_notify_window()} {open
} {
  Fl_Window {} {
    label Notifications open
    xywh {671 315 500 550} type Double resizable size_range {500 550 0 0} visible
  } {
    Fl_Group grpNotifyEvent {
      label Event open
      xywh {2 2 219 126} box ENGRAVED_FRAME align 21
    } {
      Fl_Choice mnuNotifyEvent {open
        xywh {10 29 205 22} down_box BORDER_BOX
      } {}
      Fl_Input inpNotifyRE {
        label {RE:} selected
        xywh {36 61 175 23}
        code0 {o->labelsize(FL_NORMAL_SIZE);}
        class Fl_Input2
      }
      Fl_Light_Button btnNotifyEnabled {
        label Enabled
        xywh {131 94 80 23}
      }
    }
    Fl_Group grpNotifyFilter {
      label Filter open
      xywh {2 130 219 176} box ENGRAVED_FRAME align 21
    } {
      Fl_Round_Button chkNotifyFilterCall {
        label Callsign
        callback {if (!o->value()) {
    o->value(1);
    return;
}
inpNotifyFilterCall->show();
btnNotifyFilterDXCC->hide();
chkNotifyFilterDXCC->value(0);}
        xywh {12 157 80 20} down_box ROUND_DOWN_BOX
      }
      Fl_Input inpNotifyFilterCall {
        xywh {131 157 80 20} align 0
        class Fl_Input2
      }
      Fl_Round_Button chkNotifyFilterDXCC {
        label {DXCC entity}
        callback {if (!o->value()) {
    o->value(1);
    return;
}
inpNotifyFilterCall->hide();
btnNotifyFilterDXCC->show();
chkNotifyFilterCall->value(0);}
        xywh {12 186 110 20} down_box ROUND_DOWN_BOX
      }
      Fl_Button btnNotifyFilterDXCC {
        tooltip {Show DXCC entities} xywh {183 183 28 23}
      }
      Fl_Check_Button chkNotifyFilterNWB {
        label {Not worked before}
        xywh {12 216 155 20} down_box DOWN_BOX
      }
      Fl_Check_Button chkNotifyFilterLOTW {
        label {LotW user}
        xywh {12 246 100 20} down_box DOWN_BOX
      }
      Fl_Check_Button chkNotifyFilterEQSL {
        label {eQSL user}
        xywh {12 276 100 20} down_box DOWN_BOX
      }
    }
    Fl_Group grpNotifyDup {
      label Duplicates
      xywh {2 308 219 149} box ENGRAVED_FRAME align 21
    } {
      Fl_Check_Button chkNotifyDupIgnore {
        label {Ignore duplicates}
        xywh {12 337 145 20} down_box DOWN_BOX
      }
      Fl_Choice mnuNotifyDupWhich {
        label {in:} open
        xywh {33 367 120 20} down_box BORDER_BOX
      } {}
      Fl_Spinner cntNotifyDupTime {
        label {Time (s):}
        xywh {93 397 60 20} minimum 0 maximum 97200 value 600
        code0 {o->labelsize(FL_NORMAL_SIZE);}
        class Fl_Spinner2
      }
      Fl_Check_Button chkNotifyDupBand {
        label Band
        xywh {12 427 65 20} down_box DOWN_BOX
      }
      Fl_Check_Button chkNotifyDupMode {
        label Mode
        xywh {94 427 60 20} down_box DOWN_BOX
      }
    }
    Fl_Group grpNotifyAction {
      label Action open
      xywh {222 2 276 394} box ENGRAVED_FRAME align 21
    } {
      Fl_Spinner cntNotifyActionLimit {
        label {Trigger limit (s):}
        tooltip {Minimum time between events} xywh {232 40 52 20} align 5 minimum 0 maximum 3600
        code0 {o->labelsize(FL_NORMAL_SIZE);}
        class Fl_Spinner2
      }
      Fl_Input inpNotifyActionDialog {
        label {Show alert window:}
        xywh {232 82 218 60} type Multiline align 5
        code0 {o->labelsize(FL_NORMAL_SIZE);}
        class Fl_Input2
      }
      Fl_Button btnNotifyActionDialogDefault {
        tooltip {Insert default text} xywh {460 100 28 23}
      }
      Fl_Spinner cntNotifyActionDialogTimeout {
        label {Hide window after (s):}
        xywh {232 164 52 20} align 5 minimum 0 maximum 3600 value 5
        code0 {o->labelsize(FL_NORMAL_SIZE);}
        class Fl_Spinner2
      }
      Fl_Input inpNotifyActionRXMarker {
        label {Append to RX text:}
        xywh {232 205 218 60} type Multiline align 5
        code0 {o->labelsize(FL_NORMAL_SIZE);}
        class Fl_Input2
      }
      Fl_Button btnNotifyActionMarkerDefault {
        tooltip {Insert default text} xywh {460 223 28 23}
      }
      Fl_Input inpNotifyActionMacro {
        label {Append to TX text:}
        xywh {232 287 218 60} type Multiline align 5
        code0 {o->labelsize(FL_NORMAL_SIZE);}
        class Fl_Input2
      }
      Fl_Button btnNotifyActionMacro {
        tooltip {Show macro editor} xywh {460 305 28 23}
      }
      Fl_Input inpNotifyActionProgram {
        label {Run program:}
        xywh {232 368 218 23} align 5
        code0 {o->labelsize(FL_NORMAL_SIZE);}
        class Fl_Input2
      }
      Fl_Button btnNotifyActionProgram {
        xywh {460 368 28 23}
      }
    }
    Fl_Button btnNotifyAdd {
      xywh {223 402 90 23}
    }
    Fl_Button btnNotifyRemove {
      xywh {316 402 90 23}
    }
    Fl_Button btnNotifyUpdate {
      xywh {223 431 90 23}
    }
    Fl_Button btnNotifyTest {
      xywh {316 431 90 23}
    }
    Fl_Button btnNotifyClose {
      callback {o->window()->hide();}
      xywh {408 431 90 23}
    }
    Fl_Box tblNotifyList {
      xywh {2 460 496 88} box UP_FRAME selection_color 15 resizable
      class Table
    }
  }
} 

Function {make_dxcc_window()} {open
} {
  Fl_Window {} {
    label {DXCC entities} open
    xywh {618 147 435 450} type Double hide resizable size_range {300 400 0 0}
  } {
    Fl_Box tblNotifyFilterDXCC {
      xywh {2 2 432 370} box UP_FRAME color 7 selection_color 15 resizable
      class Table
    }
    Fl_Input inpNotifyDXCCSearchCountry {
      label {Find country:}
      tooltip {Press return to continue the search} xywh {104 382 120 23}
      code0 {o->labelsize(FL_NORMAL_SIZE);}
      class Fl_Input2
    }
    Fl_Input inpNotifyDXCCSearchCallsign {
      label {Find prefix:}
      xywh {104 415 120 23}
      code0 {o->labelsize(FL_NORMAL_SIZE);}
      class Fl_Input2
    }
    Fl_Button btnNotifyDXCCSelect {
      xywh {234 382 90 23}
    }
    Fl_Button btnNotifyDXCCDeselect {
      xywh {234 415 90 23}
    }
    Fl_Button btnNotifyDXCCClose {
      callback {o->window()->hide();}
      xywh {334 415 90 23}
    }
  }
} 
