# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
Function {ScopeDialog()} {open
} {
  Fl_Window {} {
    label Scope open
    xywh {380 230 115 135} type Double visible
  } {
    Fl_Box {} {
      label digiscope
      xywh {4 4 104 104} box FLAT_BOX color 7
      code0 {\#include "digiscope.h"}
      class Digiscope
    }
    Fl_Button btnCloseScope {
      label Close
      callback {Fl_Double_Window *win = o->parent();
win->hide();} selected
      xywh {25 112 64 20}
    }
  }
} 
