/*
 *    alias_2k.dat  --  Anti-alias filter 2000 Hz bandwidth
 *
 *    Copyright (C) 1999-2004 Pawel Jalocha, SP9VRC
 *
 *    This file is part of fldigi.
 *
 *    Fldigi is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    Fldigi is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with fldigi.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

// Filter coefficiants made by ALIAS.C for the following parameters:
// FilterLen=64  SampleRate=8000.0  FreqLow=500.0  FreqUpp=2500.0
// PassBandLow=375.0  PassBandUpp=2625.0  StopBandLow=0.0  StopBandUpp=3000.0
// => PeakInStopBand=-89.35 dB
// Programmers's scale factor: 1.000000
// Programmers's comments: Anti-alias filter 2000 Hz bandwidth, decimation by 2

const int Alias_2k_Len=64;

double Alias_2k_I[Alias_2k_Len] = {
   +0.00007244 , //   0
   +0.00002831 , //   1
   -0.00031179 , //   2
   -0.00027704 , //   3
   +0.00026218 , //   4
   -0.00057780 , //   5
   -0.00083336 , //   6
   +0.00119188 , //   7
   +0.00014945 , //   8
   -0.00077327 , //   9
   +0.00360739 , //  10
   +0.00224833 , //  11
   -0.00032116 , //  12
   +0.00696821 , //  13
   +0.00439713 , //  14
   -0.00157675 , //  15
   +0.00906983 , //  16
   +0.00372045 , //  17
   -0.00786599 , //  18
   +0.00735339 , //  19
   -0.00253048 , //  20
   -0.02189728 , //  21
   +0.00134354 , //  22
   -0.01477966 , //  23
   -0.04434362 , //  24
   -0.00479913 , //  25
   -0.03000591 , //  26
   -0.07609801 , //  27
   +0.00258946 , //  28
   -0.04271980 , //  29
   -0.14710769 , //  30
   +0.14198817 , //  31
   +0.42372962 , //  32
   +0.14198817 , //  33
   -0.14710769 , //  34
   -0.04271980 , //  35
   +0.00258946 , //  36
   -0.07609801 , //  37
   -0.03000591 , //  38
   -0.00479913 , //  39
   -0.04434362 , //  40
   -0.01477966 , //  41
   +0.00134354 , //  42
   -0.02189728 , //  43
   -0.00253048 , //  44
   +0.00735339 , //  45
   -0.00786599 , //  46
   +0.00372045 , //  47
   +0.00906983 , //  48
   -0.00157675 , //  49
   +0.00439713 , //  50
   +0.00696821 , //  51
   -0.00032116 , //  52
   +0.00224833 , //  53
   +0.00360739 , //  54
   -0.00077327 , //  55
   +0.00014945 , //  56
   +0.00119188 , //  57
   -0.00083336 , //  58
   -0.00057780 , //  59
   +0.00026218 , //  60
   -0.00027704 , //  61
   -0.00031179 , //  62
   +0.00002831   //  63
} ;

double Alias_2k_Q[Alias_2k_Len] = {
   -0.00000000 , //   0
   -0.00015159 , //   1
   -0.00014608 , //   2
   +0.00036770 , //   3
   +0.00010339 , //   4
   -0.00031581 , //   5
   +0.00128580 , //   6
   +0.00120582 , //   7
   -0.00051862 , //   8
   +0.00225671 , //   9
   +0.00226918 , //  10
   -0.00216340 , //  11
   +0.00181728 , //  12
   +0.00176390 , //  13
   -0.00692361 , //  14
   -0.00105199 , //  15
   -0.00081355 , //  16
   -0.01498960 , //  17
   -0.00512332 , //  18
   -0.00331671 , //  19
   -0.02395357 , //  20
   -0.00602102 , //  21
   -0.00049919 , //  22
   -0.02943663 , //  23
   +0.00351421 , //  24
   +0.01576926 , //  25
   -0.02737092 , //  26
   +0.03572558 , //  27
   +0.06272088 , //  28
   -0.01659059 , //  29
   +0.15254255 , //  30
   +0.33394426 , //  31
   -0.00000000 , //  32
   -0.33394426 , //  33
   -0.15254255 , //  34
   +0.01659059 , //  35
   -0.06272088 , //  36
   -0.03572558 , //  37
   +0.02737092 , //  38
   -0.01576926 , //  39
   -0.00351421 , //  40
   +0.02943663 , //  41
   +0.00049919 , //  42
   +0.00602102 , //  43
   +0.02395357 , //  44
   +0.00331671 , //  45
   +0.00512332 , //  46
   +0.01498960 , //  47
   +0.00081355 , //  48
   +0.00105199 , //  49
   +0.00692361 , //  50
   -0.00176390 , //  51
   -0.00181728 , //  52
   +0.00216340 , //  53
   -0.00226918 , //  54
   -0.00225671 , //  55
   +0.00051862 , //  56
   -0.00120582 , //  57
   -0.00128580 , //  58
   +0.00031581 , //  59
   -0.00010339 , //  60
   -0.00036770 , //  61
   +0.00014608 , //  62
   +0.00015159   //  63
} ;

