/*
 *    alias_1k.dat  --  Anti-alias filter 1000 Hz bandwidth
 *
 *    Copyright (C) 1999-2004 Pawel Jalocha, SP9VRC
 *
 *    This file is part of fldigi.
 *
 *    Fldigi is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    Fldigi is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with fldigi.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

// Filter coefficiants made by ALIAS.C for the following parameters:
// FilterLen=64  SampleRate=8000.0  FreqLow=500.0  FreqUpp=1500.0
// PassBandLow=375.0  PassBandUpp=1625.0  StopBandLow=0.0  StopBandUpp=2000.0
// => PeakInStopBand=-90.99 dB
// Programmers's scale factor: 2.000000
// Programmers's comments: Anti-alias filter 1000 Hz bandwidth, decimation by 4

const int Alias_1k_Len=64;

double Alias_1k_I[Alias_1k_Len] = {
   +0.00003605 , //   0
   +0.00001835 , //   1
   -0.00022227 , //   2
   -0.00079785 , //   3
   -0.00099442 , //   4
   +0.00032296 , //   5
   +0.00276603 , //   6
   +0.00365685 , //   7
   +0.00128973 , //   8
   -0.00107943 , //   9
   +0.00195568 , //  10
   +0.00914871 , //  11
   +0.01100689 , //  12
   +0.00254789 , //  13
   -0.00580382 , //  14
   -0.00014844 , //  15
   +0.01341757 , //  16
   +0.01123057 , //  17
   -0.01328109 , //  18
   -0.03176715 , //  19
   -0.01791993 , //  20
   +0.00579429 , //  21
   -0.00986091 , //  22
   -0.06425601 , //  23
   -0.08967807 , //  24
   -0.04429128 , //  25
   +0.00513920 , //  26
   -0.04459511 , //  27
   -0.16886923 , //  28
   -0.19065374 , //  29
   +0.01930718 , //  30
   +0.34486939 , //  31
   +0.50345887 , //  32
   +0.34486939 , //  33
   +0.01930718 , //  34
   -0.19065374 , //  35
   -0.16886923 , //  36
   -0.04459511 , //  37
   +0.00513920 , //  38
   -0.04429128 , //  39
   -0.08967807 , //  40
   -0.06425601 , //  41
   -0.00986091 , //  42
   +0.00579429 , //  43
   -0.01791993 , //  44
   -0.03176715 , //  45
   -0.01328109 , //  46
   +0.01123057 , //  47
   +0.01341757 , //  48
   -0.00014844 , //  49
   -0.00580382 , //  50
   +0.00254789 , //  51
   +0.01100689 , //  52
   +0.00914871 , //  53
   +0.00195568 , //  54
   -0.00107943 , //  55
   +0.00128973 , //  56
   +0.00365685 , //  57
   +0.00276603 , //  58
   +0.00032296 , //  59
   -0.00099442 , //  60
   -0.00079785 , //  61
   -0.00022227 , //  62
   +0.00001835   //  63
} ;

double Alias_1k_Q[Alias_1k_Len] = {
   -0.00000000 , //   0
   -0.00009527 , //   1
   -0.00023082 , //   2
   +0.00005162 , //   3
   +0.00123007 , //   4
   +0.00255193 , //   5
   +0.00207549 , //   6
   -0.00064302 , //   7
   -0.00244045 , //   8
   +0.00005205 , //   9
   +0.00410793 , //  10
   +0.00211830 , //  11
   -0.00729235 , //  12
   -0.01359800 , //  13
   -0.00757272 , //  14
   +0.00172023 , //  15
   -0.00460378 , //  16
   -0.02559228 , //  17
   -0.03408530 , //  18
   -0.01416468 , //  19
   +0.00731461 , //  20
   -0.00712536 , //  21
   -0.04328548 , //  22
   -0.04099291 , //  23
   +0.01821691 , //  24
   +0.06428190 , //  25
   +0.02790538 , //  26
   -0.03602086 , //  27
   +0.01583703 , //  28
   +0.22015579 , //  29
   +0.40003327 , //  30
   +0.32856209 , //  31
   -0.00000000 , //  32
   -0.32856209 , //  33
   -0.40003327 , //  34
   -0.22015579 , //  35
   -0.01583703 , //  36
   +0.03602086 , //  37
   -0.02790538 , //  38
   -0.06428190 , //  39
   -0.01821691 , //  40
   +0.04099291 , //  41
   +0.04328548 , //  42
   +0.00712536 , //  43
   -0.00731461 , //  44
   +0.01416468 , //  45
   +0.03408530 , //  46
   +0.02559228 , //  47
   +0.00460378 , //  48
   -0.00172023 , //  49
   +0.00757272 , //  50
   +0.01359800 , //  51
   +0.00729235 , //  52
   -0.00211830 , //  53
   -0.00410793 , //  54
   -0.00005205 , //  55
   +0.00244045 , //  56
   +0.00064302 , //  57
   -0.00207549 , //  58
   -0.00255193 , //  59
   -0.00123007 , //  60
   -0.00005162 , //  61
   +0.00023082 , //  62
   +0.00009527   //  63
} ;

