/*
 *    mt63intl.dat  --  interleave patterns
 *
 *    Copyright (C) 1999-2004 Pawel Jalocha, SP9VRC
 *
 *    This file is part of fldigi.
 *
 *    Fldigi is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    Fldigi is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with fldigi.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

// interleave pattern for the original MT63ASC (short interleave)
int ShortIntlvPatt[64] = {
 4,5,6,7,
 4,5,6,7,
 4,5,6,7,
 4,5,6,7,
 4,5,6,7,
 4,5,6,7,
 4,5,6,7,
 4,5,6,7,
 4,5,6,7,
 4,5,6,7,
 4,5,6,7,
 4,5,6,7,
 4,5,6,7,
 4,5,6,7,
 4,5,6,7,
 4,5,6,7 } ;

// interleave pattern for doubled interleave
int LongIntlvPatt[64] = {
 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
 17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
 33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,
 49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,0
} ;


