# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "gettext.h" 
i18n_function _ 
header_name {.h} 
code_name {.cxx}
decl {\#include <config.h>} {} 

decl {\#include "logsupport.h"} {} 

decl {\#include "pixmaps.h"} {} 

decl {\#include "flinput2.h"} {public
} 

Function {create_logbook_dialogs()} {open return_type void
} {
  Fl_Window wExport {
    label {Select Records to Export} open
    xywh {577 521 380 290} type Double hide modal
  } {
    Fl_Check_Browser chkExportBrowser {
      xywh {5 5 370 245}
    }
    Fl_Button btnClearAll {
      label {Clear All}
      callback {chkExportBrowser->check_none();}
      xywh {5 260 70 20}
    }
    Fl_Button btnCheckAll {
      label {Check All}
      callback {chkExportBrowser->check_all();}
      xywh {85 260 70 20}
    }
    Fl_Return_Button btnOK {
      label OK
      callback {wExport->hide();
Export_log();}
      xywh {290 260 84 20}
    }
    Fl_Button btnCancel {
      label Cancel
      callback {wExport->hide();}
      xywh {205 260 70 20}
    }
  }
  Fl_Window dlgLogbook {
    label Logbook open
    xywh {440 119 570 324} type Double color 47 resizable visible
  } {
    Fl_Group editGroup {open selected
      xywh {2 4 565 193} box ENGRAVED_FRAME color 52 labelsize 12
    } {
      Fl_Input inpDate_log {
        label Date
        xywh {5 22 100 22} labelsize 12 align 5 textfont 13 textsize 12
        code0 {\#include "calendar.h"}
        code1 {inpDate_log->format(2);}
        class Fl_DateInput
      }
      Fl_Input inpTime_log {
        label Time
        xywh {107 22 40 22} labelsize 12 align 5 textfont 13 textsize 12
        class Fl_Input2
      }
      Fl_Input inpCall_log {
        label Call
        xywh {149 22 105 22} labelsize 12 align 5 textfont 13 textsize 12
        class Fl_Input2
      }
      Fl_Input inpName_log {
        label Name
        xywh {256 22 60 22} labelsize 12 align 5 textfont 13 textsize 12
        class Fl_Input2
      }
      Fl_Input inpFreq_log {
        label {Freq.}
        xywh {317 22 80 22} labelsize 12 align 5 textfont 13 textsize 12
        class Fl_Input2
      }
      Fl_Input inpMode_log {
        label Mode
        xywh {398 22 80 22} labelsize 12 align 5 textfont 13 textsize 12
        class Fl_Input2
      }
      Fl_Input inpRstR_log {
        label {Rst-R}
        xywh {479 22 40 22} labelsize 12 align 5 textfont 13 textsize 12
        class Fl_Input2
      }
      Fl_Input inpRstS_log {
        label {Rst-S}
        xywh {521 22 40 22} labelsize 12 align 5 textfont 13 textsize 12
        class Fl_Input2
      }
      Fl_Input inpQth_log {
        label Qth
        xywh {5 58 135 22} labelsize 12 align 5 textfont 13 textsize 12
        class Fl_Input2
      }
      Fl_Input inpLoc_log {
        label Loc
        tooltip {Stations grid square} xywh {283 58 75 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpComment_log {
        label Comment
        xywh {5 129 438 40} type Multiline labelsize 12 align 5 textfont 13 textsize 12
        class Fl_Input2
      }
      Fl_Input inpQSLrcvddate_log {
        label {QSL-rcvd}
        xywh {359 58 100 22} labelsize 12 align 5 textfont 13 textsize 12
        code1 {o->format(2);}
        class Fl_DateInput
      }
      Fl_Input inpQSLsentdate_log {
        label {QSL-sent}
        xywh {461 58 100 22} labelsize 12 align 5 textfont 13 textsize 12
        code1 {o->format(2);}
        class Fl_DateInput
      }
      Fl_Button bNewSave {
        label New
        callback cb_btnNewSave
        xywh {120 171 55 22} shortcut 0x8004e color 50 selection_color 48 labelsize 12
      }
      Fl_Button bUpdateCancel {
        label Update
        callback cb_btnUpdateCancel
        xywh {192 171 55 22} shortcut 0x80055 color 50 selection_color 48 labelsize 12
      }
      Fl_Button bDelete {
        label Delete
        callback cb_btnDelete
        xywh {264 171 55 22} shortcut 0x80044 color 50 selection_color 48 labelsize 12
      }
      Fl_Input txtNbrRecs_log {
        label Recs
        xywh {38 171 65 22} labelsize 12 textsize 12
        class Fl_Input2
      }
      Fl_Input inpSerNoOut_log {
        label {Ser\# Sent}
        tooltip {Contest seral \# sent} xywh {5 93 75 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpSerNoIn_log {
        label {Ser\# Rcvd}
        tooltip {Contest serial \# received} xywh {84 93 75 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpCnty_log {
        label {St. / Ctry.}
        xywh {142 58 110 22} labelsize 12 align 5 textfont 13 textsize 12
        class Fl_Input2
      }
      Fl_Input inpVE_Prov_log {
        label {Pr..}
        xywh {253 58 30 22} labelsize 12 align 5 textfont 13 textsize 12
        class Fl_Input2
      }
      Fl_Group {} {open
        xywh {445 91 116 78} box ENGRAVED_FRAME
      } {
        Fl_Input inpSearchString {
          label {Call Search}
          xywh {450 114 105 22} labelsize 12 align 5 textfont 13 textsize 12
          class Fl_Input2
        }
        Fl_Button bSearchPrev {
          callback cb_search
          tooltip {Find previous} xywh {450 139 24 22} color 50 selection_color 48 labelsize 12 align 16
          code0 {bSearchPrev->image(new Fl_Pixmap(left_arrow_icon));}
        }
        Fl_Button bSearchNext {
          callback cb_search
          tooltip {Find next} xywh {531 139 24 22} color 50 selection_color 48 labelsize 12 align 16
          code0 {bSearchNext->image(new Fl_Pixmap(right_arrow_icon));}
        }
      }
    }
    Fl_Group wBrowser {
      xywh {2 200 565 120} box DOWN_FRAME color 7 selection_color 15 labelsize 12 resizable
      code0 {\#include "table.h"}
      class Table
    } {}
  }
  code {wBrowser->align (FL_ALIGN_TOP | FL_ALIGN_LEFT);
wBrowser->addColumn (_("Date"),85);
wBrowser->colcallback (0,cb_SortByDate);
wBrowser->addColumn (_("Time"),50);
wBrowser->addColumn (_("Callsign"),100);
wBrowser->colcallback (2,cb_SortByCall);
wBrowser->addColumn (_("Name"),110);
wBrowser->addColumn (_("Frequency"),120);
wBrowser->colcallback (4,cb_SortByFreq);
wBrowser->addColumn (_("Mode"),90);
wBrowser->colcallback (5,cb_SortByMode);
wBrowser->addHiddenColumn ("rn");
wBrowser->allowSort(true);
wBrowser->callback(cb_browser);
wBrowser->when(FL_WHEN_CHANGED);
wBrowser->rowSize (FL_NORMAL_SIZE);
wBrowser->headerSize (FL_NORMAL_SIZE);
wBrowser->allowResize (1);
wBrowser->gridEnabled (0);
dlgLogbook->xclass(PACKAGE_TARNAME);} {}
} 
