# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "gettext.h" 
i18n_function _ 
header_name {.h} 
code_name {.cxx}
decl {\#include <config.h>} {} 

decl {\#include "logsupport.h"} {} 

decl {\#include "pixmaps.h"} {} 

decl {\#include "flinput2.h"} {public
} 

Function {create_logbook_dialogs()} {open return_type void
} {
  Fl_Window wExport {
    label {Export Setup} open
    xywh {560 484 655 340} type Double modal visible
  } {
    Fl_Group {} {
      label {Select Records to Export} open
      xywh {4 4 388 305} box ENGRAVED_FRAME align 21
    } {
      Fl_Check_Browser chkExportBrowser {
        xywh {13 25 370 245}
      }
      Fl_Button btnClearAll {
        label {Clear All}
        callback {chkExportBrowser->check_none();}
        xywh {69 277 109 20}
      }
      Fl_Button btnCheckAll {
        label {Check All}
        callback {chkExportBrowser->check_all();}
        xywh {200 277 109 20}
      }
    }
    Fl_Return_Button btnOK {
      label OK
      callback {wExport->hide();
Export_log();}
      xywh {536 312 100 20}
    }
    Fl_Button btnCancel {
      label Cancel
      callback {wExport->hide();}
      xywh {405 312 100 20}
    }
    Fl_Group {} {
      label {Select Fields to Export} open
      xywh {392 4 258 303} box ENGRAVED_FRAME align 21
    } {
      Fl_Button btnClearAllFields {
        label {Clear All}
        callback {btnSelectCall->value(0);
btnSelectName->value(0);
btnSelectFreq->value(0);
btnSelectBand->value(0);
btnSelectMode->value(0);
btnSelectQSOdate->value(0);
btnSelectTimeON->value(0);
btnSelectTimeOFF->value(0);
btnSelectQth->value(0);
btnSelectLOC->value(0);
btnSelectState->value(0);
btnSelectProvince->value(0);
btnSelectCountry->value(0);
btnSelectQSLrcvd->value(0);
btnSelectQSLsent->value(0);
btnSelectSerialIN->value(0);
btnSelectSerialOUT->value(0);
btnSelectXchg1->value(0);
btnSelectXchg2->value(0);
btnSelectXchg3->value(0);
btnSelectRSTsent->value(0);
btnSelectRSTrcvd->value(0);
btnSelectIOTA->value(0);
btnSelectDXCC->value(0);
btnSelectTX_pwr->value(0);
btnSelectComment->value(0);}
        xywh {397 275 76 20}
      }
      Fl_Button btnCheckAllFields {
        label {Check All}
        callback {btnSelectCall->value(1);
btnSelectName->value(1);
btnSelectFreq->value(1);
btnSelectBand->value(1);
btnSelectMode->value(1);
btnSelectQSOdate->value(1);
btnSelectTimeON->value(1);
btnSelectTimeOFF->value(1);
btnSelectQth->value(1);
btnSelectLOC->value(1);
btnSelectState->value(1);
btnSelectProvince->value(1);
btnSelectCountry->value(1);
btnSelectQSLrcvd->value(1);
btnSelectQSLsent->value(1);
btnSelectSerialIN->value(1);
btnSelectSerialOUT->value(1);
btnSelectXchg1->value(1);
btnSelectXchg2->value(1);
btnSelectXchg3->value(1);
btnSelectRSTsent->value(1);
btnSelectRSTrcvd->value(1);
btnSelectIOTA->value(1);
btnSelectDXCC->value(1);
btnSelectTX_pwr->value(1);
btnSelectComment->value(1);}
        xywh {477 275 76 20}
      }
      Fl_Check_Button btnSelectCall {
        label Call
        xywh {412 25 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectName {
        label Name
        xywh {412 44 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectFreq {
        label Freq
        xywh {412 63 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectBand {
        label Band
        xywh {412 82 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectMode {
        label Mode
        xywh {412 101 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectQSOdate {
        label {QSO Date}
        xywh {412 120 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectTimeON {
        label {Time ON}
        xywh {412 140 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectTimeOFF {
        label {Time OFF}
        xywh {412 159 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectTX_pwr {
        label {TX Power}
        xywh {412 178 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectRSTsent {
        label {RST sent}
        xywh {412 197 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectRSTrcvd {
        label {RST rcvd}
        xywh {412 216 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectQth {
        label Qth
        xywh {412 235 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectLOC {
        label LOC
        xywh {412 255 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectState {
        label State
        xywh {520 25 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectProvince {
        label Province
        xywh {520 44 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectCountry {
        label Country
        xywh {520 63 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectComment {
        label Comment
        xywh {520 82 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectIOTA {
        label IOTA
        xywh {520 101 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectDXCC {
        label DXCC
        xywh {520 120 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectQSLrcvd {
        label {QSL rcvd date}
        xywh {520 140 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectQSLsent {
        label {QSL sent date}
        xywh {520 159 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectSerialIN {
        label {Serial \# in}
        xywh {520 178 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectSerialOUT {
        label {Serial \# out}
        xywh {520 197 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectXchg1 {
        label {Exchange 1}
        xywh {520 216 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectXchg2 {
        label {Exchange 2}
        xywh {520 235 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectXchg3 {
        label {Exchange 3}
        xywh {520 255 70 15} down_box DOWN_BOX
      }
      Fl_Button btnSetFieldDefaults {
        label Defaults
        callback {btnSelectCall->value(1);
btnSelectName->value(1);
btnSelectFreq->value(1);
btnSelectBand->value(1);
btnSelectMode->value(1);
btnSelectQSOdate->value(1);
btnSelectTimeON->value(0);
btnSelectTimeOFF->value(1);
btnSelectQth->value(0);
btnSelectLOC->value(1);
btnSelectState->value(0);
btnSelectProvince->value(0);
btnSelectCountry->value(0);
btnSelectQSLrcvd->value(0);
btnSelectQSLsent->value(0);
btnSelectSerialIN->value(0);
btnSelectSerialOUT->value(0);
btnSelectXchg1->value(0);
btnSelectXchg2->value(0);
btnSelectXchg3->value(0);
btnSelectRSTsent->value(0);
btnSelectRSTrcvd->value(1);
btnSelectComment->value(0);
btnSelectIOTA->value(0);
btnSelectDXCC->value(0);
btnSelectTX_pwr->value(0);} selected
        xywh {557 275 76 20}
      }
    }
  }
  Fl_Window dlgLogbook {
    label Logbook open
    xywh {550 71 570 350} type Double color 47 resizable visible
  } {
    Fl_Group editGroup {open
      xywh {2 2 565 228} box ENGRAVED_FRAME color 52 labelsize 12
    } {
      Fl_Input inpDate_log {
        label {Date / Time}
        xywh {5 20 100 22} labelsize 12 align 5 textsize 12
        code0 {\#include "calendar.h"}
        code1 {inpDate_log->format(2);}
        class Fl_DateInput
      }
      Fl_Input inpTimeOn_log {
        label On
        xywh {106 20 40 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpTimeOff_log {
        label Off
        xywh {148 20 40 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpCall_log {
        label Call
        xywh {189 20 105 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpName_log {
        label Name
        xywh {296 20 60 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpFreq_log {
        label {Freq.}
        xywh {357 20 80 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpMode_log {
        label Mode
        xywh {439 20 60 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpRstR_log {
        label In
        xywh {500 20 30 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpRstS_log {
        label Out
        xywh {532 20 30 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpQth_log {
        label Qth
        xywh {5 56 115 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpState_log {
        label St
        xywh {122 56 30 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpVE_Prov_log {
        label Pr
        xywh {155 56 30 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpCountry_log {
        label Country
        xywh {188 56 90 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpLoc_log {
        label Loc
        tooltip {Stations grid square} xywh {281 56 75 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpComment_log {
        label Comment
        xywh {5 95 350 57} type Multiline labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpQSLrcvddate_log {
        label {QSL-rcvd}
        xywh {455 56 100 22} labelsize 12 align 5 textsize 12
        code1 {o->format(2);}
        class Fl_DateInput
      }
      Fl_Input inpQSLsentdate_log {
        label {QSL-sent}
        xywh {455 95 100 22} labelsize 12 align 5 textsize 12
        code1 {o->format(2);}
        class Fl_DateInput
      }
      Fl_Button bNewSave {
        label New
        callback cb_btnNewSave
        xywh {120 201 55 22} shortcut 0x8004e color 50 selection_color 48 labelsize 12
      }
      Fl_Button bUpdateCancel {
        label Update
        callback cb_btnUpdateCancel
        xywh {192 201 55 22} shortcut 0x80055 color 50 selection_color 48 labelsize 12
      }
      Fl_Button bDelete {
        label Delete
        callback cb_btnDelete
        xywh {264 201 55 22} shortcut 0x80044 color 50 selection_color 48 labelsize 12
      }
      Fl_Input txtNbrRecs_log {
        label Recs
        xywh {38 201 65 22} labelsize 12 textsize 12
        class Fl_Input2
      }
      Fl_Group {} {open
        xywh {5 154 440 44} box ENGRAVED_FRAME
      } {
        Fl_Input inpSerNoOut_log {
          label {Ser\# out}
          tooltip {Contest seral \# sent} xywh {8 171 60 22} labelsize 12 align 5 textsize 12
          class Fl_Input2
        }
        Fl_Input inpSerNoIn_log {
          label {Ser\# in}
          tooltip {Contest serial \# received} xywh {71 171 60 22} labelsize 12 align 5 textsize 12
          class Fl_Input2
        }
        Fl_Input inpXchg1_log {
          label {Xchg \#1}
          tooltip {Exchange \#1} xywh {135 171 100 22} labelsize 12 align 5 textsize 12
          class Fl_Input2
        }
        Fl_Input inpXchg2_log {
          label {Xchg \#2}
          tooltip {Exchange \#2} xywh {239 171 100 22} labelsize 12 align 5 textsize 12
          class Fl_Input2
        }
        Fl_Input inpXchg3_log {
          label {Xchg \#3}
          tooltip {Exchange \#3} xywh {343 171 100 22} labelsize 12 align 5 textsize 12
          class Fl_Input2
        }
      }
      Fl_Group {} {open
        xywh {449 118 116 80} box ENGRAVED_FRAME
      } {
        Fl_Input inpSearchString {
          label {Call Search}
          xywh {454 139 105 22} labelsize 12 align 5 textsize 12
          class Fl_Input2
        }
        Fl_Button bSearchPrev {
          callback cb_search
          tooltip {Find previous} xywh {454 171 24 22} color 50 selection_color 48 labelsize 12 align 16
          code0 {bSearchPrev->image(new Fl_Pixmap(left_arrow_icon));}
        }
        Fl_Button bSearchNext {
          callback cb_search
          tooltip {Find next} xywh {535 171 24 22} color 50 selection_color 48 labelsize 12 align 16
          code0 {bSearchNext->image(new Fl_Pixmap(right_arrow_icon));}
        }
      }
      Fl_Input inpIOTA_log {
        label IOTA
        xywh {357 95 80 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpTX_pwr_log {
        label {Tx Power}
        xywh {357 56 80 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpDXCC_log {
        label DXCC
        xywh {357 130 80 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
    }
    Fl_Group wBrowser {
      xywh {2 231 565 115} box DOWN_FRAME color 7 selection_color 15 labelsize 12 resizable
      code0 {\#include "table.h"}
      class Table
    } {}
  }
  code {wBrowser->align (FL_ALIGN_TOP | FL_ALIGN_LEFT);
wBrowser->addColumn (_("Date"),85);
wBrowser->colcallback (0,cb_SortByDate);
wBrowser->addColumn (_("Time"),50);
wBrowser->addColumn (_("Callsign"),100);
wBrowser->colcallback (2,cb_SortByCall);
wBrowser->addColumn (_("Name"),110);
wBrowser->addColumn (_("Frequency"),120);
wBrowser->colcallback (4,cb_SortByFreq);
wBrowser->addColumn (_("Mode"),90);
wBrowser->colcallback (5,cb_SortByMode);
wBrowser->addHiddenColumn ("rn");
wBrowser->allowSort(true);
wBrowser->callback(cb_browser);
wBrowser->when(FL_WHEN_CHANGED);
wBrowser->rowSize (FL_NORMAL_SIZE);
wBrowser->headerSize (FL_NORMAL_SIZE);
wBrowser->allowResize (1);
wBrowser->gridEnabled (0);
dlgLogbook->xclass(PACKAGE_TARNAME);} {}
} 
