# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "gettext.h" 
i18n_function _ 
header_name {.h} 
code_name {.cxx}
decl {\#include <config.h>} {} 

decl {\#include "logsupport.h"} {} 

decl {\#include "pixmaps.h"} {} 

decl {\#include "flinput2.h"} {public
} 

Function {create_logbook_dialogs()} {open return_type void
} {
  Fl_Window wExport {
    label {Select Records to Export} open
    xywh {577 521 380 290} type Double hide modal
  } {
    Fl_Check_Browser chkExportBrowser {
      xywh {5 5 370 245}
    }
    Fl_Button btnClearAll {
      label {Clear All}
      callback {chkExportBrowser->check_none();}
      xywh {5 260 70 20}
    }
    Fl_Button btnCheckAll {
      label {Check All}
      callback {chkExportBrowser->check_all();}
      xywh {85 260 70 20}
    }
    Fl_Return_Button btnOK {
      label OK
      callback {wExport->hide();
Export_log();}
      xywh {290 260 84 20}
    }
    Fl_Button btnCancel {
      label Cancel
      callback {wExport->hide();}
      xywh {205 260 70 20}
    }
  }
  Fl_Window dlgLogbook {
    label Logbook open
    xywh {562 71 570 320} type Double color 47 resizable visible
  } {
    Fl_Group editGroup {open
      xywh {2 2 565 200} box ENGRAVED_FRAME color 52 labelsize 12
    } {
      Fl_Input inpDate_log {
        label {Date / Time}
        xywh {5 20 100 22} labelsize 12 align 5 textsize 12
        code0 {\#include "calendar.h"}
        code1 {inpDate_log->format(2);}
        class Fl_DateInput
      }
      Fl_Input inpTimeOn_log {
        label On
        xywh {106 20 40 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpTimeOff_log {
        label Off
        xywh {148 20 40 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpCall_log {
        label Call
        xywh {189 20 105 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpName_log {
        label Name
        xywh {296 20 60 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpFreq_log {
        label {Freq.}
        xywh {357 20 80 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpMode_log {
        label Mode
        xywh {439 20 60 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpRstR_log {
        label In
        xywh {500 20 30 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpRstS_log {
        label Out
        xywh {532 20 30 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpQth_log {
        label Qth
        xywh {5 56 115 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpState_log {
        label St
        xywh {122 56 30 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpVE_Prov_log {
        label Pr
        xywh {155 56 30 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpCountry_log {
        label Country
        xywh {188 56 90 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpLoc_log {
        label Loc
        tooltip {Stations grid square} xywh {281 56 75 22} labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpComment_log {
        label Comment
        xywh {5 94 438 30} type Multiline labelsize 12 align 5 textsize 12
        class Fl_Input2
      }
      Fl_Input inpQSLrcvddate_log {
        label {QSL-rcvd}
        xywh {359 56 100 22} labelsize 12 align 5 textsize 12
        code1 {o->format(2);}
        class Fl_DateInput
      }
      Fl_Input inpQSLsentdate_log {
        label {QSL-sent}
        xywh {462 56 100 22} labelsize 12 align 5 textsize 12
        code1 {o->format(2);}
        class Fl_DateInput
      }
      Fl_Button bNewSave {
        label New
        callback cb_btnNewSave
        xywh {120 175 55 22} shortcut 0x8004e color 50 selection_color 48 labelsize 12
      }
      Fl_Button bUpdateCancel {
        label Update
        callback cb_btnUpdateCancel
        xywh {192 175 55 22} shortcut 0x80055 color 50 selection_color 48 labelsize 12
      }
      Fl_Button bDelete {
        label Delete
        callback cb_btnDelete
        xywh {264 175 55 22} shortcut 0x80044 color 50 selection_color 48 labelsize 12
      }
      Fl_Input txtNbrRecs_log {
        label Recs
        xywh {38 175 65 22} labelsize 12 textsize 12
        class Fl_Input2
      }
      Fl_Group {} {open
        xywh {5 128 440 44} box ENGRAVED_FRAME
      } {
        Fl_Input inpSerNoOut_log {
          label {Ser\# out}
          tooltip {Contest seral \# sent} xywh {8 145 60 22} labelsize 12 align 5 textsize 12
          class Fl_Input2
        }
        Fl_Input inpSerNoIn_log {
          label {Ser\# in}
          tooltip {Contest serial \# received} xywh {71 145 60 22} labelsize 12 align 5 textsize 12
          class Fl_Input2
        }
        Fl_Input inpXchg1_log {
          label {Xchg \#1}
          tooltip {Exchange \#1} xywh {135 145 100 22} labelsize 12 align 5 textsize 12
          class Fl_Input2
        }
        Fl_Input inpXchg2_log {
          label {Xchg \#2}
          tooltip {Exchange \#2} xywh {239 145 100 22} labelsize 12 align 5 textsize 12
          class Fl_Input2
        }
        Fl_Input inpXchg3_log {
          label {Xchg \#3}
          tooltip {Exchange \#3} xywh {343 145 100 22} labelsize 12 align 5 textsize 12
          class Fl_Input2
        }
      }
      Fl_Group {} {open
        xywh {445 94 116 78} box ENGRAVED_FRAME
      } {
        Fl_Input inpSearchString {
          label {Call Search}
          xywh {450 118 105 22} labelsize 12 align 5 textsize 12
          class Fl_Input2
        }
        Fl_Button bSearchPrev {
          callback cb_search
          tooltip {Find previous} xywh {450 143 24 22} color 50 selection_color 48 labelsize 12 align 16
          code0 {bSearchPrev->image(new Fl_Pixmap(left_arrow_icon));}
        }
        Fl_Button bSearchNext {
          callback cb_search
          tooltip {Find next} xywh {531 143 24 22} color 50 selection_color 48 labelsize 12 align 16
          code0 {bSearchNext->image(new Fl_Pixmap(right_arrow_icon));}
        }
      }
    }
    Fl_Group wBrowser {
      xywh {2 205 565 115} box DOWN_FRAME color 7 selection_color 15 labelsize 12 resizable
      code0 {\#include "table.h"}
      class Table
    } {}
  }
  code {wBrowser->align (FL_ALIGN_TOP | FL_ALIGN_LEFT);
wBrowser->addColumn (_("Date"),85);
wBrowser->colcallback (0,cb_SortByDate);
wBrowser->addColumn (_("Time"),50);
wBrowser->addColumn (_("Callsign"),100);
wBrowser->colcallback (2,cb_SortByCall);
wBrowser->addColumn (_("Name"),110);
wBrowser->addColumn (_("Frequency"),120);
wBrowser->colcallback (4,cb_SortByFreq);
wBrowser->addColumn (_("Mode"),90);
wBrowser->colcallback (5,cb_SortByMode);
wBrowser->addHiddenColumn ("rn");
wBrowser->allowSort(true);
wBrowser->callback(cb_browser);
wBrowser->when(FL_WHEN_CHANGED);
wBrowser->rowSize (FL_NORMAL_SIZE);
wBrowser->headerSize (FL_NORMAL_SIZE);
wBrowser->allowResize (1);
wBrowser->gridEnabled (0);
dlgLogbook->xclass(PACKAGE_TARNAME);} {selected
  }
} 
